MONGODB_URI=mongodb+srv://CarRental:zn4f4aaeqZ2cSaYi@cluster0.ynnlbii.mongodb.net
JWT_SECRET=G9$kL@x!7vQz#2rT8mW^eP1sZbX&uN3d
PORT=3000
IMAGEKIT_PUBLIC_KEY=public_i5Tga+VQjBNkTvtuy3aikfdBqAk=
IMAGEKIT_PRIVATE_KEY=private_iJgx0TT9/A2sFOlVBIC36Oz56cU=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/q9ta2224v
